MONGO_URI=mongodb+srv://Zenitsu:Zenitsu12@interncluster1.qlur32r.mongodb.net/?appName=InternCluster1

GEMINI_API_KEY=AIzaSyAhgRYQmsklP-XHvBYGqqF1-44v61IdAnF 
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-latest:generateContent

#4idiots
#Foreign England
