MONGO_URI=mongodb+srv://Zenitsu:Zenitsu12@cluster0.wjtnaow.mongodb.net/?appName=Cluster0 //4idiots

GEMINI_API_KEY=AIzaSyAhgRYQmsklP-XHvBYGqqF1-44v61IdAnF //Foreign England
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-latest:generateContent