MONGO_URI=mongodb+srv://Zenitsu:Zenitsu123@cluster0.wjtnaow.mongodb.net/?appName=Cluster0

GEMINI_API_KEY=AIzaSyAhgRYQmsklP-XHvBYGqqF1-44v61IdAnF
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-latest:generateContent